<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Single Price Grid Component</title>
</head>
<body>

  <div class="container">
    <div class="info">
      <h1>Join our community</h1>
      <h2>30-day, hassle-free money back guarantee</h2>
      <p>Gain acess to our full library of tutorials along withh expert code reviews.</p>
      <p>Perfect for any developers who are serious about honing their skills.</p>
    </div><!--info-->
    <div class="parte2">
      <div class="mensal">
        <h1>Monthly Subscription</h1>
        <h2>$29</h2>
        <h3>per month</h3>
        <p>Full acess for less than $1 a day</p>
        <button type="submit">Sing Up</button>
      </div><!--mensal-->
      <div class="about">
        <h1>Why Us</h1>
        <p>Tutorials by industry experts</p>
        <p>Peer & expert code review</p>
        <p>Coding exercises</p>
        <p>Acess to our GitHub repos</p>
        <p>Community forum</p>
        <p>Flashcard decks</p>
        <p>New videos every week</p>
      </div><!--about-->
    </div><!--container-->
    </div>
</body>
</html>